.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin : 0 auto;
  padding: 0px 0 0;
  box-sizing: border-box;
  justify-content: space-around;
  flex-wrap: wrap;
}

.h3{
  position : absolute;
  text-align: center;
  left: 0;
  top : 0;
  color:black;
  font-size: 3.5vw;
}

.card{
  width: 33%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transform: scale(.8);
  transition: all .3s ease-in-out;
  
}

.card_img{
  margin-top: 40px;
}

.img{
  width: 250px;
}

.card_header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(179, 65, 49);
  margin: 5px 0;
}

.h2{
  font-size: 30px;
}

.p{
  font-size: 16.5px;
  text-align: center;
  color:rgba(rgb(224, 222, 87), 0.3);
  margin: 8px 0;
}

.price{
  font-size: 25px;
  color:orange;
}

.span{
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}

.card:hover{
  background-color: lightgray;
  transform: scale(1);
  cursor: pointer;
}

.button{
 margin-bottom: 1rem;
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 position: relative;
}

.button_1{
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}